{
    "cSpell.words": [
        "browserslist",
        "getis",
        "goit",
        "handl",
        "hendle",
        "hendler",
        "Hermione",
        "Persiste",
        "persistor",
        "Phonebook",
        "predeploy",
        "reduxjs",
        "Sabmit",
        "toastify",
        "Todolist",
        "vizible"
    ]
}